<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>margin padding 使用百分比单位</title>
	<style>
	    *{
	    	padding:0;
	    	margin:0;
	    }
		.parent{
			width:800px;
			height:500px;
			padding:50px;
			border:1px solid #826262;
			margin:50px;
			background:#FF0000;
			overflow:hidden;
		}
		.child{
			width:100px;
			height:200px;
			padding-top:10%;          /*(800*10%=80px)*/
			padding-right:10%;        /*(800*10%=80px)*/
			padding-bottom:10%;       /*(800*10%=80px)*/
			padding-left:10%;         /*(800*10%=80px)*/
			margin-top:10%;           /*(800*10%=80px)*/
			margin-right:10%;         /*(800*10%=80px)*/
			margin-bottom:10%;        /*(800*10%=80px)*/
			margin-left:10%;          /*(800*10%=80px)*/
			background:#8A8A8A;
		}

		/*子元素的margin、padding使用百分比作为单位时，对应的margin、padding值计算是相对于其父元素的宽度width。*/
	</style>
</head>
<body>
	<div class="parent">
		<div class="child"></div>
	</div>
</body>
</html>